-- insert into app.themes (uuid, title) values 
-- ('uuid1', 'theme1'),
-- ('uuid2', 'theme2'),
-- ('uuid3', 'theme3');

insert into app.stories (text, image_url, title, align) values 
('Согласно новому отчету о кибербезопасности, количество кибератак на компании увеличилось на 25% за последний год. Это свидетельствует о необходимости усиления мер по защите информации и данных организаций от киберугроз.', 'https://storage.yandexcloud.net/kandakovdr/bg_1.jpg', 'Кибератаки на компании выросли на 25% за 2023 год
', 'center'), 
('Эксперты предупреждают о мобильной угрозе! Эксперты обнаружили новую угрозу в сфере кибербезопасности - атака через уязвимости в мобильных приложениях, вызывая тревогу в индустрии. А защитить свои мобильные телефоны от киберугроз вы можете с помощью Осперский!', 'https://storage.yandexcloud.net/kandakovdr/bg_2.jpg', 'Новая киберугроза', 'bottom'), 
('Резкое увеличение фишинговых атак в социальных сетях выдвигает обучение сотрудников в области кибербезопасности на передний план, в поиске эффективных методов защиты.', 'https://storage.yandexcloud.net/kandakovdr/bg_3.jpg', 'Фишинговые волны в социальных сетях', 'top');

-- insert into app.question_types (
--   id, title
-- ) values (
--   1, 'single'
-- );

-- insert into app.questions (
--   question_type, content, right_answers, level, age, theme_uuid
-- ) values (
--   1, '{"title":"Question?", "answers":["answer1", "answer2", "answer3"]}', '{}', 3, 12, 'uuid1'
-- ), (
--   1, '{"title":"Question?", "answers":["answer1", "answer2", "answer3"]}', '{}', 3, 12, 'uuid1'
-- ), (
--   1, '{"title":"Question?", "answers":["answer1", "answer2", "answer3"]}', '{}', 3, 12, 'uuid1'
-- ), (
--   1, '{"title":"Question?", "answers":["answer1", "answer2", "answer3"]}', '{}', 3, 12, 'uuid1'
-- ), (
--   1, '{"title":"Question?", "answers":["answer1", "answer2", "answer3"]}', '{}', 3, 12, 'uuid1'
-- ), (
--   1, '{"title":"Question?", "answers":["answer1", "answer2", "answer3"]}', '{}', 3, 12, 'uuid1'
-- ), (
--   1, '{"title":"Question?", "answers":["answer1", "answer2", "answer3"]}', '{}', 3, 12, 'uuid1'
-- );
INSERT INTO app.users(
  uuid, name, year, phone
)
VALUES (
  'user_uuid1', 'ivan', '2000', '9349439939'
);

INSERT INTO app.themes (
  uuid, title
) VALUES (
  'theme_uuid_1', 'Аутентификация и Защита Данных'
), (
  'theme_uuid_2', 'Кибератаки и Защита От Них'
), (
  'theme_uuid_3', 'Инфраструктура Безопасности И Сетевые Технологии'
);

INSERT INTO app.question_types (
  id, title
) VALUES (
  1, 'single'
);

INSERT INTO app.questions (
  uuid, question_type, content, right_answers, level, age, theme_uuid
) VALUES (
  'question_uuid_1', 1, '{"title":"Что такое двухфакторная аутентификация?", "answers":["1. Процесс проверки подлинности пользователя с использованием двух различных методов.", "2. Метод защиты от компьютерных вирусов.", "3. Тип атаки на сетевые протоколы.","4. Вид программного обеспечения для шифрования данных."]}',
  '{"right_answers":["1. Процесс проверки подлинности пользователя с использованием двух различных методов."]}', 5, 14, 'theme_uuid_1'
), (
  'question_uuid_2', 1, '{"title":"Что такое многофакторная аутентификация?", "answers":["1. Процесс проверки подлинности пользователя с использованием более двух методов.", "2. Вид вредоносного программного обеспечения.", "3. Способ защиты от фишинга.","4. Программа для удаления вирусов."]}',
  '{"right_answers":["1. Процесс проверки подлинности пользователя с использованием более двух методов."]}', 5, 14, 'theme_uuid_1'
), (
  'question_uuid_3', 1, '{"title":"Что такое биометрическая аутентификация?", "answers":["1. Метод защиты от компьютерных вирусов с использованием биологических данных.", "2. Программное обеспечение для сканирования документов.", "3. Система проверки личности с использованием биологических характеристик, таких как отпечатки пальцев или распознавание лица.","4. Вид атаки на сетевые протоколы."]}',
  '{"right_answers":["3. Система проверки личности с использованием биологических характеристик, таких как отпечатки пальцев или распознавание лица."]}', 6, 16, 'theme_uuid_1'
), (
  'question_uuid_4', 1, '{"title":"Что такое DDoS-атака?", "answers":["1. Вид кибератаки, при которой злоумышленник получает доступ к конфиденциальной информации.", "2. Разновидность вирусов, атакующих базы данных.", "3. Атака, направленная на перегрузку сервера трафиком с целью временного или постоянного отключения его от сети.","4. Способ шифрования файлов."]}',
  '{"right_answers":["3. Атака, направленная на перегрузку сервера трафиком с целью временного или постоянного отключения его от сети."]}', 5, 14, 'theme_uuid_2'
), (
  'question_uuid_5', 1, '{"title":"Что такое вредоносное ПО?", "answers":["1. Программа для защиты от кибератак.", "2. Вид кибератаки, при которой злоумышленник получает доступ к конфиденциальной информации.", "3. Программное обеспечение, предназначенное для нанесения вреда компьютерной системе или данных пользователя.","4. Метод шифрования файлов."]}',
  '{"right_answers":["3. Программное обеспечение, предназначенное для нанесения вреда компьютерной системе или данных пользователя."]}', 4, 12, 'theme_uuid_2'
), (
  'question_uuid_6', 1, '{"title":"Что такое zero-day уязвимость?", "answers":["1. Вид атаки на сетевые протоколы.", "2. Уязвимость в программном обеспечении, которая ещё не была исправлена разработчиками и неизвестна публике.","3. Программа для удаления вредоносного ПО.", "4. Способ защиты от фишинга."]}',
  '{"right_answers":["2. Уязвимость в программном обеспечении, которая ещё не была исправлена разработчиками и неизвестна публике."]}', 7, 18, 'theme_uuid_2'
), (
  'question_uuid_7', 1, '{"title":"Что такое VPN?", "answers":["1. Специализированная программа для удаления вредоносного ПО.", "2. Виртуальная частная сеть, обеспечивающая безопасное и зашифрованное соединение через интернет.","3. Тип атаки на сетевые протоколы.", "4. Программа для шифрования файлов."]}',
  '{"right_answers":["2. Виртуальная частная сеть, обеспечивающая безопасное и зашифрованное соединение через интернет."]}', 4, 12, 'theme_uuid_3'
), (
  'question_uuid_8', 1, '{"title":"Что такое межсетевой экран?", "answers":["1. Вид программы для защиты от компьютерных вирусов.", "2. Устройство или программное обеспечение, предназначенное для контроля и фильтрации сетевого трафика между сетями.","3. Метод шифрования файлов.", "4. Программа для удаления вредоносного ПО."]}',
  '{"right_answers":["2. Устройство или программное обеспечение, предназначенное для контроля и фильтрации сетевого трафика между сетями."]}', 6, 16, 'theme_uuid_3'
), (
  'question_uuid_9', 1, '{"title":"Что такое мобильная безопасность?", "answers":["1. Программа для удаления вирусов на мобильных устройствах.", "2. Метод защиты от фишинга.", "3. Специализированная программа для сканирования мобильных приложений.","4. Система защиты данных на мобильных устройствах."]}',
  '{"right_answers":["4. Система защиты данных на мобильных устройствах."]}', 4, 12, 'theme_uuid_3'
);

INSERT INTO app.questions_x_users (
  question_uuid, user_uuid, completed
) VALUES (
  'question_uuid_1', 'user_uuid1', FALSE
),
(
  'question_uuid_2', 'user_uuid1', TRUE
),
(
  'question_uuid_3', 'user_uuid1', FALSE
),
(
  'question_uuid_4', 'user_uuid1', TRUE
),
(
  'question_uuid_5', 'user_uuid1', TRUE
);